<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vaccination Alarm</title>
  <style>
    body {
      font-family: 'Comic Sans MS', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #fbc2eb, #a6c1ee);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .container {
      background: white;
      padding: 2rem;
      border-radius: 20px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), inset 0 0 15px rgba(255, 255, 255, 0.2);
      width: 100%;
      max-width: 600px;
      text-align: center;
    }

    h1 {
      color: #333;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    label {
      font-weight: bold;
      color: #555;
    }

    input {
      padding: 0.7rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 12px;
      box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.1);
    }

    button {
      padding: 0.7rem 1rem;
      font-size: 1.1rem;
      border: none;
      border-radius: 12px;
      background: #ff7f50;
      color: white;
      cursor: pointer;
      transition: transform 0.2s, backgroun 0.2s;
    }

    button:hover {
      background: #ff6347;
      transform: scale(1.1);
    }

    .reminders {
      margin-top: 2rem;
    }

    .reminder-item {
      background: #fdf9f3;
      padding: 1rem;
      border-radius: 12px;
      margin-bottom: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .reminder-item button {
      background: #f44336;
      padding: 0.5rem;
      border: none;
      border-radius: 8px;
      color: white;
      cursor: pointer;
      transition: transform 0.2s, background0.2s;
    }

    .reminder-item button:hover {
      background: #d32f2f;
      transform: scale(1.1);
    }

    .vaccine-counter {
      font-size: 1.2rem;
      color: #555;
      margin-top: 1rem;
      padding: 0.5rem;
      background: #fff3cd;
      border: 1px solid #ffeeba;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Vaccination Alarm</h1>
    <form id="vaccination-form">
      <label for="pet-name">Pet Name</label>
      <input type="text" id="pet-name" placeholder="Enter pet name" required>

      <label for="vaccine-name">Vaccine Name</label>
      <input type="text" id="vaccine-name" placeholder="Enter vaccine name" required>

      <label for="vaccination-date">Vaccination Date</label>
      <input type="date" id="vaccination-date" required>

      <label for="email-id">Email ID</label>
      <input type="email" id="email-id" placeholder="Enter your email" required>

      <button type="submit">Set Alarm</button>
    </form>

    <div class="reminders">
      <h2>Reminders</h2>
      <div id="reminder-list"></div>
    </div>

    <div class="vaccine-counter">
      Total Vaccinations Scheduled: <span id="vaccine-counter">0</span>
    </div>
  </div>

  <script>
    // Fetch reminders from backend
    async function fetchReminders() {
      const response = await fetch('http://127.0.0.1:5000/get_reminders');
      const reminders = await response.json();

      const reminderList = document.getElementById('reminder-list');
      const vaccineCounter = document.getElementById('vaccine-counter');
      reminderList.innerHTML = ''; // Clear existing reminders

      reminders.forEach((reminder) => {
        const listItem = document.createElement('div');
        listItem.className = 'reminder-item';
        listItem.innerHTML = `
          <span><strong>${reminder.pet_name}</strong> needs <strong>${reminder.vaccine_name}</strong> on <strong>${reminder.vaccination_date}</strong></span>
          <button onclick="deleteReminder('${reminder.pet_name}', '${reminder.vaccine_name}', '${reminder.vaccination_date}')">Remove</button>
        `;
        reminderList.appendChild(listItem);
      });

      vaccineCounter.textContent = reminders.length;
    }

    // Add reminder to backend
    async function addReminder(petName, vaccineName, vaccinationDate, emailId) {
      const response = await fetch('http://127.0.0.1:5000/add_reminder', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ pet_name: petName, vaccine_name: vaccineName, vaccination_date: vaccinationDate, email_id: emailId })
      });

      if (response.ok) {
        alert('Reminder added successfully!');
        fetchReminders();
      } else {
        const error = await response.json();
        alert(error.error);
      }
    }

    // Delete reminder from backend
    async function deleteReminder(petName, vaccineName, vaccinationDate) {
      const response = await fetch('alarm.py'. {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ pet_name: petName, vaccine_name: vaccineName, vaccination_date: vaccinationDate })
      });

      if (response.ok) {
        alert('Reminder deleted successfully!');
        fetchReminders();
      } else {
        const error = await response.json();
        alert(error.error);
      }
    }

    // Event listener for form submission
    document.getElementById('vaccination-form').addEventListener('submit', (event) => {
      event.preventDefault();

      const petName = document.getElementById('pet-name').value;
      const vaccineName = document.getElementById('vaccine-name').value;
      const vaccinationDate = document.getElementById('vaccination-date').value;
      const emailId = document.getElementById('email-id').value;

      addReminder(petName, vaccineName, vaccinationDate, emailId);
      document.getElementById('vaccination-form').reset();
    });

    // Load reminders on page load
    fetchReminders();
  </script>
</body>
</html>