/* style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.bg-image {
    background-image: url('images/food-bg.jpg');
    filter: blur(8px);
    -webkit-filter: blur(8px);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    background-size: cover;
    background-position: center;
    display: none;
}

.show-bg {
    display: block;
}

.container {
    text-align: center;
    margin-top: 50px;
    position: relative;
}

h1 {
    color: #ff66b2;
}

.btn-container {
    margin-top: 20px;
}

button {
    background-color: #ff99cc;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    margin: 10px;
    font-size: 16px;
}

button:hover {
    background-color: #ff66b2;
}

.search-bar {
    margin-top: 20px;
    padding: 12px;
    width: 80%;
    max-width: 400px;
    border: 1px solid #ff99cc;
    border-radius: 12px;
    outline: none;
}

.food-section {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.food-card {
    width: 150px;
    margin: 15px;
    border: 1px solid #ff99cc;
    border-radius: 12px;
    padding: 10px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(255, 105, 180, 0.2);
    transition: transform 0.2s;
}

.food-card img {
    width: 100%;
    border-radius: 12px;
}

.food-card h3 {
    margin: 10px 0 5px;
    color: #ff66b2;
}

.food-card p {
    font-size: 14px;
    color: #666;
}

.food-card:hover {
    transform: scale(1.05);
}
