<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="food.css">
</head>
<body>
    <div id="main-bg" class="bg-image"></div>
    <div class="container">
        <h1>Health & Avoid Foods</h1>
        <div class="btn-container">
            <button onclick="showHealthFoods()">Health Foods</button>
            <button onclick="showAvoidFoods()">Avoid Foods</button>
        </div>
        <div id="search-container" style="display: none;">
            <input type="text" id="search-bar" class="search-bar" placeholder="Search food..." onkeyup="searchFoods()">
        </div>
        <div id="food-section" class="food-section"></div>
    </div>

    <script src="food.js"></script>
</body>
</html>
