<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health & Emergency</title>
    <link rel="stylesheet" href="health.css">
    <script defer src="health.js"></script>
</head>
<body>
<div id="home">
    <h1>🌸 Health & Emergency 🌸</h1>
    <button onclick="navigate('health-options')">💖 Health</button>
    <button onclick="navigate('emergency')">🚑 Emergency</button>
</div>

<!-- Health Options -->
<div id="health-options" class="hidden">
    <button class="back-btn" onclick="navigate('home')">🔙 Back</button>
    <button onclick="navigate('food-options')">🍎 Food</button>
</div>

<!-- Food Options -->
<div id="food-options" class="hidden">
    <button class="back-btn" onclick="navigate('health-options')">🔙 Back</button>
    <button onclick="navigate('offer-food')">✅ Offer Food</button>
    <button onclick="navigate('avoid-food')">🚫 Avoid Food</button>
</div>

<!-- Offer Food (With Background Image) -->
<div id="offer-food" class="hidden offer-food-bg">
    <button class="back-btn" onclick="navigate('food-options')">🔙 Back</button>
    <input type="text" placeholder="🔍 Search...">
    <div class="grid" id="food-grid"></div>
</div>

<!-- Avoid Food -->
<div id="avoid-food" class="hidden">
    <button class="back-btn" onclick="navigate('food-options')">🔙 Back</button>
    <input type="text" placeholder="🔍 Search..." class="big-search">
    <div class="grid" id="avoid-food-grid"></div>
</div>

<!-- Food Details -->
<div id="details" class="hidden">
    <button class="back-btn" onclick="navigate('offer-food')">🔙 Back</button>
    <p id="details-content"></p>
</div>

<!-- Emergency Page -->
<div id="emergency" class="hidden">
    <button class="back-btn" onclick="navigate('home')">🔙 Back</button>
    <h2>🚨 Emergency First Aid 🚨</h2>
    <input type="text" id="chat-box" placeholder="Enter your dog's health issue...">
    <button class="home-remedy-btn" onclick="getHomeRemedies()">💊 Home Remedies</button>
    <p id="remedies-output"></p>
</div>

</body>
</html>

<style>
    body {
        font-family: 'Poppins', sans-serif;
        text-align: center;
        background: linear-gradient(to right, #ffdde1, #ee9ca7);
        color: #4a4a4a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hidden {
        display: none;
    }

    .grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .food-item, .video-item {
        margin: 10px;
        padding: 10px;
        background: white;
        color: #4a4a4a;
        font-weight: bold;
        border-radius: 15px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 150px;
        transition: 0.3s;
    }

    .food-item:hover, .video-item:hover {
        transform: scale(1.05);
    }

    button {
        padding: 15px;
        font-size: 16px;
        font-weight: bold;
        background-color: #ff85a2;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 10px;
        width: 100%;
        margin: 10px 0;
        transition: 0.3s;
    }

    button:hover {
        background-color: #ff6b81;
    }

    .big-search {
        width: 80%;
        font-size: 20px;
        padding: 10px;
    }

    .home-remedy-btn {
        background-color: #28a745;
    }

    /* ✅ Offer Food Background Image */
    .offer-food-bg {
        background-image: url('images/food-background.jpg');
        /* Updated Background Image */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 100vh;
        padding-top: 20px;
    }
</style>

<script>
    const recipes = [
        ["Pasta Salad", "Chicken Curry", "Veggie Stir-Fry"],
        ["Grilled Fish", "Paneer Butter Masala", "Beef Stew"],
        ["Fried Rice", "Quinoa Bowl", "Tacos"],
        ["Burger", "Chocolate Cake", "Pancakes"],
        ["Smoothie", "Sushi", "Dal Tadka"],
        ["Mushroom Soup", "Fruit Salad", "Chicken Soup"],
        ["Pizza", "Sandwich"]
    ];

    const benefits = [
        "Rich in fiber and vitamins.",
        "High in protein and good for immunity.",
        "Great for digestion and weight loss.",
        "Omega-3 fatty acids for brain health.",
        "Good for bones and muscle growth.",
        "Boosts metabolism and immunity.",
        "Low in fat and high in protein.",
        "Packed with antioxidants.",
        "Good for gut health.",
        "Rich in iron and minerals.",
        "Boosts mood and energy.",
        "Supports heart health.",
        "Great for hydration.",
        "Good for brain function.",
        "Reduces inflammation.",
        "Strengthens immunity.",
        "Helps with weight management.",
        "Improves digestion.",
        "High in calcium and protein.",
        "Quick and nutritious."
    ];

    function navigate(section) {
        document.querySelectorAll('div').forEach(div => div.classList.add('hidden'));
        document.getElementById(section)?.classList.remove('hidden');
        if (section === 'offer-food') loadFoodItems();
        if (section === 'avoid-food') loadAvoidFoodItems();
    }

    function loadFoodItems() {
        let foodGrid = document.getElementById("food-grid");
        foodGrid.innerHTML = "";
        for (let i = 0; i < 20; i++) {
            foodGrid.innerHTML += `<div class="food-item">
                                        <img src="images/food${i + 1}.jpg" alt="Food ${i + 1}" width="100">
                                        <button onclick="showDetails('benefits', ${i})">✨ Benefits</button>
                                        <button onclick="showDetails('recipes', ${i})">🍽️ Show Recipes</button>
                                   </div>`;
        }
    }

    function loadAvoidFoodItems() {
        let avoidFoodGrid = document.getElementById("avoid-food-grid");
        avoidFoodGrid.innerHTML = "";
        for (let i = 1; i <= 20; i++) {
            avoidFoodGrid.innerHTML += `<img src="images/avoid${i}.jpg" width="100">`;
        }
    }

    function showDetails(type, index) {
        navigate("details");
        let content = type === 'benefits' ? `✨ Benefits: ${benefits[index]}` :
            `🍽️ Recipes: <br>1. ${recipes[index][0]}<br>2. ${recipes[index][1]}<br>3. ${recipes[index][2]}`;
        document.getElementById("details-content").innerHTML = content;
    }

    function getHomeRemedies() {
        let problem = document.getElementById("chat-box").value.toLowerCase();
        let remedies = "";
        if (problem.includes("vomiting"))
            remedies = "1. Small sips of water.<br>2. No food for few hours.<br>3. Offer boiled rice.";
        else if (problem.includes("diarrhea"))
            remedies = "1. Give plain rice.<br>2. Keep hydrated.<br>3. Avoid dairy.";
        else if (problem.includes("fever"))
            remedies = "1. Cool cloth on paws.<br>2. Give water.<br>3. Vet if above 103°F.";
        else if (problem.includes("wound"))
            remedies = "1. Clean with warm water.<br>2. Apply antiseptic.<br>3. Cover with bandage.";
        else if (problem.includes("itching"))
            remedies = "1. Oatmeal bath.<br>2. Coconut oil rub.<br>3. Keep skin moisturized.";
        else
            remedies = "❌ No remedy found. Try another description.";
        document.getElementById("remedies-output").innerHTML = remedies;
    }
</script>
