body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.home-container {
    display: flex;
    height: 100vh;
}
.sidebar {
    width: 30%;
    background-color: #fdf6e3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebar img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.main-content {
    width: 70%;
    padding: 20px;
    overflow-y: auto;
}
.navbar {
    display: flex;
    justify-content: space-around;
    background-color: #007bff;
    color: white;
    padding: 10px;
}
.navbar button {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}
.navbar button:hover {
    text-decoration: underline;
}
.section {
    display: none;
}
.section.active {
    display: block;
    margin-top: 20px;
}
.feature-item, .appointment-item {
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.feature-item img, .appointment-item img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.appointment-item img {
    width: 100px;
    height: 100px;
}
