<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐶 Cute Pet Hospital Appointment 🐾</title>
    <link rel="stylesheet" href="hos.css">
</head>
<body>

    <div class="container">
        <h1>🐾 Pet Hospitals 🏥</h1>
        
        <div id="hospitalListSection">
            <div id="hospitalList"></div>
        </div>

        <div id="appointmentFormSection" style="display: none;">
            <h2>📅 Book an Appointment</h2>
            <img id="selectedPetImage" src="" alt="Pet">
            <form id="appointmentForm">
                <label for="petName">🐶 Pet Name:</label>
                <input type="text" id="petName" required>
                
                <label for="ownerName">👤 Owner Name:</label>
                <input type="text" id="ownerName" required>

                <label for="contactInfo">📞 Email or Phone Number:</label>
                <input type="text" id="contactInfo" required>

                <label for="appointmentDate">📅 Appointment Date:</label>
                <input type="date" id="appointmentDate" required>

                <button type="submit">🎉 Confirm Appointment</button>
            </form>
            <p id="confirmationMessage"></p>
        </div>
    </div>

    <script src="hos.js"></script>

</body>
</html>
