@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #ffecf3;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: #fffafc;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(255, 182, 193, 0.3);
}

h1 {
    font-family: 'Pacifico', cursive;
    color: #ff5e94;
    font-size: 28px;
}

#hospitalList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.hospital-card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(255, 182, 193, 0.3);
    padding: 15px;
    margin: 10px;
    text-align: center;
    width: 200px;
    transition: transform 0.3s ease-in-out;
}

.hospital-card:hover {
    transform: scale(1.05);
}

.hospital-card img {
    width: 100%;
    height: 120px;
    border-radius: 15px;
}

button {
    background-color: #ff69b4;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 25px;
    margin-top: 10px;
    font-size: 14px;
    transition: background 0.3s ease-in-out;
}

button:hover {
    background-color: #ff1493;
}

#appointmentFormSection {
    margin-top: 20px;
    background: #fff;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(255, 182, 193, 0.3);
}

#selectedPetImage {
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
    border-radius: 15px;
    border: 3px solid #ffb6c1;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    font-weight: bold;
    color: #ff5e94;
}

form input {
    width: 80%;
    margin: 5px 0;
    padding: 10px;
    border-radius: 25px;
    border: 2px solid #ffb6c1;
    outline: none;
    text-align: center;
}

#confirmationMessage {
    color: #ff5e94;
    font-weight: bold;
    margin-top: 10px;
}
