<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petlog - Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div id="login-page" class="login-container">
        <div class="login-box">
            <img src="dog1.jpg" alt="Pet Profile" class="profile-circle">
            <div>
                <button onclick="showPage('login')">Login</button>
                <button onclick="showPage('register')">Register</button>
            </div>
            <div id="login-form" class="form">
                <h2>Login</h2>
                <input type="email" id="login-email" placeholder="Enter your email" required>
                <input type="password" id="login-password" placeholder="Enter your password" required>
                <button onclick="navigateToHome()">Login</button>
            </div>
            <div id="register-form" class="form">
                <h2>Register</h2>
                <input type="email" id="register-email" placeholder="Enter your email" required>
                <input type="password" id="register-password" placeholder="Enter your password" required>
                <button onclick="navigateToHome()">Register</button>
            </div>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>
