<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Log App</title>
    <script defer src="script.js"></script>
</head>
<body>
    <h1>Welcome to Pet Log App</h1>

    <!-- Navigation Menu -->
    <nav>
        <button onclick="loadPage('vaccination.html')">Vaccination Alarm</button>
        <button onclick="loadPage('scanning.html')">Pet Scanning</button>
        <button onclick="loadPage('grooming.html')">Grooming Appointment</button>
        <button onclick="loadPage('hospital.html')">Hospital Appointment</button>
        <button onclick="loadPage('milestone.html')">Milestone Tracker</button>
        <button onclick="loadPage('profile.html')">Pet Profile</button>
    </nav>

    <!-- Page Content Will Load Here -->
    <div id="content">
        <h2>Select a feature to get started.</h2>
    </div>
</body>
</html>