body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background: url('cute-background.jpg') no-repeat center center fixed;
    background-size: cover;
    text-align: center;
    padding: 20px;
}

.container {
    max-width: 400px;
    margin: auto;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.hidden {
    display: none;
}

h1 {
    color: #ff66b2;
}

.profile img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
    border: 3px solid #ff66b2;
}

.profile input, button, select {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 8px;
    border: 2px solid #ff66b2;
    border-radius: 5px;
    background: #fff;
}

button {
    background-color: #ff66b2;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: #ff3399;
}

.menu {
    position: relative;
    float: right;
    font-size: 24px;
    cursor: pointer;
}

.menu-options {
    display: none;
    position: absolute;
    right: 0;
    background: white;
    border: 1px solid #ff66b2;
    border-radius: 5px;
}

.menu-options p {
    padding: 10px;
    cursor: pointer;
}

.menu-options p:hover {
    background: #ffccdd;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background: #ff99cc;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-weight: bold;
}

ul li:hover {
    background: #ff66b2;
}
