<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Profile</title>
    <link rel="stylesheet" href="petprofile.css">
</head>
<body>

    <div id="profile-section" class="container">
        <div class="header">
            <h1>🐶 Pet Profile</h1>
            <div class="menu">
                <span onclick="toggleMenu()">⋮</span>
                <div id="menu-options" class="menu-options">
                    <p onclick="showSection('settings-section')">⚙️ Settings</p>
                </div>
            </div>
        </div>

        <div class="profile">
            <label for="upload-image">
                <img id="pet-image" src="default-pet.jpg" alt="Pet Image">
            </label>
            <input type="file" id="upload-image" accept="image/*">
            <button onclick="deleteImage()">Delete Image</button>

            <input type="text" id="pet-name" placeholder="🐾 Pet Name">
            <input type="text" id="pet-breed" placeholder="🐕 Breed">
            <input type="number" id="pet-age" placeholder="🎂 Age">
            <input type="text" id="pet-weight" placeholder="⚖️ Weight">
            <button onclick="saveProfile()">Save Profile</button>
        </div>
    </div>

    <div id="settings-section" class="container hidden">
        <h1>⚙️ Settings</h1>
        <ul>
            <li onclick="showSection('accounts-section')">👤 Accounts</li>
            <li onclick="showSection('privacy-section')">🔒 Privacy</li>
            <li onclick="showSection('notifications-section')">📩 Notifications</li>
        </ul>
        <button onclick="showSection('profile-section')">⬅ Back</button>
    </div>

    <div id="accounts-section" class="container hidden">
        <h1>👤 Accounts</h1>
        <input type="text" id="new-account" placeholder="Enter new account name">
        <button onclick="addAccount()">➕ Add Account</button>
        <select id="account-list"></select>
        <button onclick="deleteAccount()">🗑 Delete Account</button>
        <button onclick="showSection('settings-section')">⬅ Back</button>
    </div>

    <div id="privacy-section" class="container hidden">
        <h1>🔒 Privacy</h1>
        <button onclick="showSection('password-section')">🔑 Password</button>
        <button onclick="showSection('settings-section')">⬅ Back</button>
    </div>

    <div id="password-section" class="container hidden">
        <h1>🔑 Reset Password</h1>
        <input type="password" id="old-password" placeholder="🔓 Old Password">
        <input type="password" id="new-password" placeholder="🔑 New Password">
        <button onclick="resetPassword()">✅ Update Password</button>
        <button onclick="showSection('privacy-section')">⬅ Back</button>
    </div>

    <div id="notifications-section" class="container hidden">
        <h1>📩 Notifications</h1>
        <label>
            <input type="checkbox" id="email-notifications"> Enable Email Notifications
        </label>
        <button onclick="showSection('settings-section')">⬅ Back</button>
    </div>

    <script src="petprofile.jss"></script>

</body>
</html>
