<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vaccination Alarm</title>
  <link rel="stylesheet" href="vacc.css">
</head>
<body>
  <div class="container">
    <div class="title">
      <img src="injection.png" alt="Injection Icon" class="injection-icon">
      <h1>Vaccination Alarm</h1>
    </div>
    <form id="vaccination-form">
      <label for="pet-name">Pet Name</label>
      <input type="text" id="pet-name" placeholder="Enter pet name" required>

      <label for="vaccine-name">Vaccine Name</label>
      <input type="text" id="vaccine-name" placeholder="Enter vaccine name" required>

      <label for="vaccination-date">Vaccination Date</label>
      <input type="date" id="vaccination-date" required>

      <label for="email-id">Email ID</label>
      <input type="email" id="email-id" placeholder="Enter your email" required>

      <button type="submit">Set Alarm</button>
    </form>

    <div class="reminders">
      <h2>Reminders</h2>
      <div id="reminder-list"></div>
    </div>

    <div class="vaccine-counter">
      Total Vaccinations Scheduled: <span id="vaccine-counter">0</span>
    </div>
  </div>

  <script src="vacc.js"></script>
</body>
</html>
