body {
    font-family: 'Comic Sans MS', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #ff6b6b, #ff9999);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .container {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), inset 0 0 15px rgba(255, 255, 255, 0.2);
    width: 100%;
    max-width: 600px;
    text-align: center;
  }
  
  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .injection-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;
    padding: 5px;
  }
  
  h1 {
    color: #d32f2f;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  label {
    font-weight: bold;
    color: #555;
  }
  
  input {
    padding: 0.7rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 12px;
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  button {
    padding: 0.7rem 1rem;
    font-size: 1.1rem;
    border: none;
    border-radius: 12px;
    background: #d32f2f;
    color: white;
    cursor: pointer;
    transition: transform 0.2s, background 0.2s;
  }
  
  button:hover {
    background: #b71c1c;
    transform: scale(1.1);
  }
  
  .reminders {
    margin-top: 2rem;
  }
  
  .reminder-item {
    background: #fdf9f3;
    padding: 1rem;
    border-radius: 12px;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .reminder-item button {
    background: #f44336;
    padding: 0.5rem;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: transform 0.2s, background 0.2s;
  }
  
  .reminder-item button:hover {
    background: #b71c1c;
    transform: scale(1.1);
  }
  
  .vaccine-counter {
    font-size: 1.2rem;
    color: #555;
    margin-top: 1rem;
    padding: 0.5rem;
    background: #fff3cd;
    border: 1px solid #ffeeba;
    border-radius: 8px;
  }
  