<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Navbar</title>
    <link rel="stylesheet" href="styles.css">
    <style>/* Navbar Styles */
        /* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(45deg, #6a1b9a, #4a148c);
    padding: 15px 25px;
    color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

/* Logo */
.logo {
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 1px;
}

/* Navigation Links */
.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

/* Hover Effect */
.nav-links a:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Active Link Style */
.nav-links a.active {
    background: rgba(255, 255, 255, 0.3);
}

/* Hamburger Menu (Hidden by Default) */
.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: white;
}

/* Responsive Navigation */
@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #4a148c;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        padding: 10px 0;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        text-align: center;
        margin: 10px 0;
    }

    .hamburger {
        display: block;
    }
}

        </style>
</head>
<body>

<nav class="navbar">
    <div class="logo">Admin Panel</div>
    <ul class="nav-links">
        <li><a href="admin_dashboard.php">Dashboard</a></li>
        <li><a href="admin_appointments.php">Appointment</a></li>
        <li><a href="admin_groom_appointments.php">Grooming</a></li>
        <li><a href="admin_hospital.php">hospital_appointment</a></li>
        <li><a href="admin_pets.php">pet_profile</a></li>
        <li><a href="logout.php">Logout</a></li>
    </ul>
    <div class="hamburger" onclick="toggleMenu()">&#9776;</div>
</nav>

<script>
    function toggleMenu() {
        document.querySelector(".nav-links").classList.toggle("active");
    }
</script>

</body>
</html>
