<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petlog - Home</title>
    <style>
/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #fbfcfe;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Home Container */
.home-container {
    display: flex;
    width: 90%;
    max-width: 1200px;
    height: 90vh;
    background: rgb(226, 221, 221);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    overflow: hidden;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: #4b0082;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.sidebar img {
    width: 100%;
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Navbar */
.navbar {
    width: 100%;
    background: white;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    border-bottom: 2px solid #ddd;
}

.navbar button {
    background: linear-gradient(135deg, #8e44ad, #5a0099);
    color: white;
    font-size: 15px;
    border: none;
    padding: 12px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.navbar button:hover {
    background: linear-gradient(135deg, #5a0099, #8e44ad);
    transform: scale(1.1);
}

/* Sections */
.section {
    display: none;
    width: 80%;
    max-width: 900px;
    text-align: center;
    margin-top: 20px;
    background: rgb(216, 67, 67);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0px 4px 12px rgba(247, 246, 246, 0.982);
}

/* Active Section */
.section.active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Centering the "Pet Profile" */
#profile {
    display: none;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
}

#profile.active {
    display: flex;
}

/* Center Button */
.section button {
    background: linear-gradient(135deg, #6a0dad, #4b0082);
    color: white;
    font-size: 16px;
    border: none;
    padding: 14px 22px;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    margin-top: 20px;
    display: block;
}

.section button:hover {
    background: linear-gradient(135deg, #4b0082, #6a0dad);
    transform: scale(1.1);
}



    </style>
</head>
<body>
    <div id="home-page" class="home-container">
        <div class="sidebar">
            <img src="image/homedog.jpg" alt="Dog Image">
        </div>
        <div class="main-content">
            <div class="navbar">
                <button onclick="loadPage('home.html')">Home</button>
                <button onclick="loadPage('groom_appointments.php')">Grooming Appointment</button>
                 <button onclick="loadPage('hospital_appointment.php')">Hospital Appointment</button>
                 <button onclick="loadPage('user_dashboard.php')">Vaccination schedule</button>
              
                 <button onclick="loadPage('vaccination_alarm.php')">Vaccination_alarm</button>
                 <button onclick="loadPage('login.php')">login</button>
                 <button onclick="loadPage('userlogout.php')">logout</button>
            </div>
            <div id="home" class="section active">
                <h1>Welcome to Petlog</h1>
                <p>Manage everything about your pet in one place!</p>
                <button onclick="loadPage('pet_profile.php')">Pet Profile</button>
                <button onclick="loadPage('video1.html')">For your pet guird</button>
            </div>
          
    </div>
    <body>
        <!-- Existing content (Feature items, images, etc.) -->

    <!-- This div will load the feature pages dynamically 
    <div id="content">
        <h2>Select a feature to get started.</h2>
    </div------->
<script>
    function loadPage(page) {
    window.location.href = page;
}

document.addEventListener("DOMContentLoaded", function () {
    const buttons = document.querySelectorAll(".navbar button");
    const sections = document.querySelectorAll(".section");

    buttons.forEach(button => {
        button.addEventListener("click", function () {
            const targetId = button.getAttribute("onclick").match(/'([^']+)'/)[1];
            const targetSection = document.getElementById(targetId.replace(".html", ""));

            sections.forEach(section => section.classList.remove("active"));
            if (targetSection) {
                targetSection.classList.add("active");
            }
        });
    });
});

</script>
    <!---script src="home.js"></script> -- Your JavaScript file -->
</body>
</html>
