<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Navbar</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Navbar Styles */
/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4e4057;
    padding: 15px 20px;
    color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Logo */
.navbar .logo {
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 1px;
}

/* Navigation Links */
.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-links li {
    margin: 0 12px;
}

/* Navbar Links */
.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 8px 12px;
    transition: 0.3s ease-in-out;
    border-radius: 5px;
}

/* Hover Effect */
.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    text-decoration: none;
}

/* Highlight Active Link */
.nav-links a.active {
    background-color: #6a0dad;
}

/* Logout Button */
.nav-links a[href="userlogout.php"] {
    background-color: #d9534f;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}

.nav-links a[href="userlogout.php"]:hover {
    background-color: #c9302c;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Mobile Navigation */
@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #6a3988;
        width: 100%;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        padding: 10px 0;
        transition: all 0.3s ease-in-out;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        text-align: center;
        padding: 10px 0;
    }

    .hamburger {
        display: block;
    }
}


    </style>
</head>
<body>

<nav class="navbar">
    <div class="logo">User Panel</div>
    <ul class="nav-links">
        <li><a href="home.html">home</a></li>
        <li><a href="vaccination_schedule.php">Vaccination Schedule</a></li>
        <li><a href="hospital_appointments.php">Book Appointment</a></li>
        <li><a href="pet_profile.php">Pet Profile</a></li>
        <li><a href="user_appointments.php">update</a></li>
        <li><a href="userlogout.php">Logout</a></li>
    </ul>
    <div class="hamburger" onclick="toggleMenu()">&#9776;</div>
</nav>

<script>
    function toggleMenu() {
        document.querySelector(".nav-links").classList.toggle("active");
    }
</script>

</body>
</html>
