<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet Health & Emergency App</title>
  <style>
/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f3fc;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

/* Header */
.header {
  background: linear-gradient(90deg, #7B1FA2, #4A148C);
  color: white;
  text-align: center;
  width: 100%;
  padding: 20px;
  font-size: 28px;
  font-weight: bold;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.header img {
  width: 50px;
  margin-right: 15px;
}

/* Main Container */
.container {
  text-align: center;
  margin-top: 30px;
  width: 90%;
  max-width: 1000px;
}

/* Section Titles */
.main-section-title {
  font-size: 28px;
  font-weight: bold;
  margin: 20px 0;
  color: #4A148C;
}

/* Buttons */
.button {
  padding: 15px 35px;
  background: linear-gradient(90deg, #9C27B0, #6A1B9A);
  color: white;
  border: none;
  font-size: 18px;
  margin: 10px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.button:hover {
  background: linear-gradient(90deg, #8E24AA, #4A148C);
  transform: scale(1.08);
}

.back-button {
  background: linear-gradient(90deg, #9575CD, #5E35B1);
}

.call-button {
  background: linear-gradient(90deg, #D81B60, #880E4F);
}

.call-button:hover {
  background: linear-gradient(90deg, #C2185B, #6A1B9A);
}

/* Sections */
.section {
  display: none;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.section.active {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

/* Image & Video Gallery */
.image-gallery, .video-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.image-gallery img, .video-gallery video {
  width: 160px;
  height: 160px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.image-gallery img:hover, .video-gallery video:hover {
  transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .button {
    padding: 12px 25px;
    font-size: 16px;
  }
  
  .image-gallery img, .video-gallery video {
    width: 130px;
    height: 130px;
  }
}


  </style>
</head>
<body>

  <!-- Header with logo -->
  <div class="header">
    <img src="image/homedog.jpg" alt="Pet Logo" style="vertical-align: middle; width: 40px; margin-right: 10px;">
    Pet Health & Emergency App
  </div>

  <!-- Main Page -->
  <div id="main" class="container">
    <div class="main-section-title">Pet Health & Emergency</div>
     
    <button class="button" onclick="toggleSection('health')">Health</button>
    <button class="button" onclick="toggleSection('emergency')">Emergency</button>
  </div>

  <!-- Health Section -->
  <div id="health" class="section">
    <button class="button back-button" onclick="toggleSection('main')">Back to Main</button>
    <button class="button" onclick="toggleSection('food')">Food</button>
    <button class="button" onclick="toggleSection('exercise')">Exercise</button>
    <button class="button" onclick="toggleSection('games')">Games</button>
  </div>

  <!-- Food Section -->
  <div id="food" class="section">
    <button class="button back-button" onclick="toggleSection('health')">Back to Health</button>
    <button class="button" onclick="toggleSection('offerFood')">Offer This Food</button>
    <button class="button" onclick="toggleSection('avoidFood')">Avoid This Food</button>
  </div>

  <!-- Offer Food Section -->
  <div id="offerFood" class="section">
    <button class="button back-button" onclick="toggleSection('food')">Back to Food</button>
    <div class="image-gallery">
      <!-- 20 Food Images -->
      <img src="food/IMG-20250329-WA0051.jpg" alt="Food 1">
      <img src="food/IMG-20250329-WA0052.jpg" alt="Food 2">
      <img src="food/IMG-20250329-WA0053.jpg" alt="Food 3">
      <img src="food/IMG-20250329-WA0054.jpg" alt="Food 4">
      <img src="food/IMG-20250329-WA0055.jpg" alt="Food 5">
      <img src="food/IMG-20250329-WA0056.jpg" alt="Food 6">
      <img src="food/IMG-20250329-WA0058.jpg" alt="Food 7">
      <img src="food/IMG-20250329-WA0059.jpg" alt="Food 8">
      <img src="food/IMG-20250329-WA0060 (1).jpg" alt="Food 9">
      <img src="food/IMG-20250329-WA0060.jpg" alt="Food 10">
      <img src="food/IMG-20250329-WA0060.jpg" alt="Food 11">
      <img src="food/IMG-20250329-WA0061.jpg" alt="Food 12">
      <img src="food/IMG-20250329-WA0062.jpg" alt="Food 13">
      <img src="food/IMG-20250329-WA0063.jpg" alt="Food 14">
      <img src="food/IMG-20250329-WA0064.jpg" alt="Food 15">
      <img src="food/IMG-20250329-WA0066.jpg" alt="Food 16">
      <img src="food/IMG-20250329-WA0067.jpg" alt="Food 17">
      <img src="food/IMG-20250329-WA0073.jpg" alt="Food 18">
      <img src="food/IMG-20250329-WA0071.jpg" alt="Food 19">
      <img src="food/IMG-20250329-WA0074.jpg" alt="Food 20">
    </div>
  </div>

  <!-- Avoid Food Section -->
  <div id="avoidFood" class="section">
    <button class="button back-button" onclick="toggleSection('food')">Back to Food</button>
    <div class="image-gallery">
      <!-- 20 Avoid Food Images -->
      <img src="avoidfood/IMG-20250329-WA0078.jpg" alt="Avoid Food 1">
      <img src="avoidfood/IMG-20250329-WA0079.jpg" alt="Avoid Food 2">
      <img src="avoidfood/IMG-20250329-WA0080.jpg" alt="Avoid Food 3">
      <img src="avoidfood/IMG-20250329-WA0081.jpg" alt="Avoid Food 4">
      <img src="avoidfood/IMG-20250329-WA0084.jpg" alt="Avoid Food 1">
      <img src="avoidfood/IMG-20250329-WA0087.jpg" alt="Avoid Food 2">
      <img src="avoidfood/IMG-20250329-WA0083.jpg" alt="Avoid Food 3">
      <img src="avoidfood/IMG-20250329-WA0081.jpg" alt="Avoid Food 4">


    </div>
  </div>

  <!-- Exercise Section -->
  <div id="exercise" class="section">
    <button class="button back-button" onclick="toggleSection('health')">Back to Health</button>
    <div class="video-gallery">
      <!-- 20 Exercise Videos -->
      <video src="image/indiatoday_20200311_p_2262599001131956974_1_2262599001131956974.mp4" controls></video>
      <video src="image/jett_fast_20200428_p_2296996308140721995_1_2296996308140721995.mp4" controls></video>
      <video src="image/the_real_mr.sausage_20170703_p_1550335741053427027_1_1550335741053427027.mp4" controls></video>
      <video src="image/indiatoday_20200311_p_2262599001131956974_1_2262599001131956974.mp4" controls></video>
      <video src="image/jett_fast_20200428_p_2296996308140721995_1_2296996308140721995.mp4" controls></video>
      <video src="image/the_real_mr.sausage_20170703_p_1550335741053427027_1_1550335741053427027.mp4" controls></video>
      <video src="image/indiatoday_20200311_p_2262599001131956974_1_2262599001131956974.mp4" controls></video>
      <video src="image/jett_fast_20200428_p_2296996308140721995_1_2296996308140721995.mp4" controls></video>
      <video src="image/the_real_mr.sausage_20170703_p_1550335741053427027_1_1550335741053427027.mp4" controls></video>
      <video src="image/indiatoday_20200311_p_2262599001131956974_1_2262599001131956974.mp4" controls></video>
      <video src="image/jett_fast_20200428_p_2296996308140721995_1_2296996308140721995.mp4" controls></video>
      <video src="image/the_real_mr.sausage_20170703_p_1550335741053427027_1_1550335741053427027.mp4" controls></video>
      <video src="image/indiatoday_20200311_p_2262599001131956974_1_2262599001131956974.mp4" controls></video>
      <video src="image/jett_fast_20200428_p_2296996308140721995_1_2296996308140721995.mp4" controls></video>
      <video src="image/the_real_mr.sausage_20170703_p_1550335741053427027_1_1550335741053427027.mp4" controls></video>
    </div>
  </div>

  <!-- Games Section -->
  <div id="games" class="section">
    <button class="button back-button" onclick="toggleSection('health')">Back to Health</button>
    <div class="video-gallery">
      <!-- 20 Games Videos -->
      <video src="image/indiatoday_20200311_p_2262599001131956974_1_2262599001131956974.mp4" controls></video>
      <video src="image/jett_fast_20200428_p_2296996308140721995_1_2296996308140721995.mp4" controls></video>
      <video src="image/the_real_mr.sausage_20170703_p_1550335741053427027_1_1550335741053427027.mp4" controls></video>
      <video src="image/indiatoday_20200311_p_2262599001131956974_1_2262599001131956974.mp4" controls></video>
      <video src="image/jett_fast_20200428_p_2296996308140721995_1_2296996308140721995.mp4" controls></video>
      <video src="image/the_real_mr.sausage_20170703_p_1550335741053427027_1_1550335741053427027.mp4" controls></video>
      <video src="image/indiatoday_20200311_p_2262599001131956974_1_2262599001131956974.mp4" controls></video>
      <video src="image/jett_fast_20200428_p_2296996308140721995_1_2296996308140721995.mp4" controls></video>
      <video src="image/the_real_mr.sausage_20170703_p_1550335741053427027_1_1550335741053427027.mp4" controls></video>
      <video src="image/indiatoday_20200311_p_2262599001131956974_1_2262599001131956974.mp4" controls></video>
      <video src="image/jett_fast_20200428_p_2296996308140721995_1_2296996308140721995.mp4" controls></video>
      <video src="image/the_real_mr.sausage_20170703_p_1550335741053427027_1_1550335741053427027.mp4" controls></video>
      <video src="image/indiatoday_20200311_p_2262599001131956974_1_2262599001131956974.mp4" controls></video>
      <video src="image/jett_fast_20200428_p_2296996308140721995_1_2296996308140721995.mp4" controls></video>
      <video src="image/the_real_mr.sausage_20170703_p_1550335741053427027_1_1550335741053427027.mp4" controls></video>
    </div>
  </div>

  <!-- Emergency Section -->
  <div id="emergency" class="section">
    <button class="button back-button" onclick="toggleSection('main')">Back to Main</button>
    <button class="button" onclick="toggleSection('firstAid')">First Aid</button>
    <button class="button" onclick="toggleSection('emergencyCall')">Emergency Call</button>
  </div>

  <!-- First Aid Section -->
  <div id="firstAid" class="section">
    <button class="button back-button" onclick="toggleSection('emergency')">Back to Emergency</button>
    <div class="video-gallery">
      <!-- 20 First Aid Videos -->
      <video src="image/indiatoday_20200311_p_2262599001131956974_1_2262599001131956974.mp4" controls></video>
      <video src="image/jett_fast_20200428_p_2296996308140721995_1_2296996308140721995.mp4" controls></video>
      <video src="image/the_real_mr.sausage_20170703_p_1550335741053427027_1_1550335741053427027.mp4" controls></video>
      <video src="image/indiatoday_20200311_p_2262599001131956974_1_2262599001131956974.mp4" controls></video>
      <video src="image/jett_fast_20200428_p_2296996308140721995_1_2296996308140721995.mp4" controls></video>
      <video src="image/the_real_mr.sausage_20170703_p_1550335741053427027_1_1550335741053427027.mp4" controls></video>
      <video src="image/indiatoday_20200311_p_2262599001131956974_1_2262599001131956974.mp4" controls></video>
      <video src="image/jett_fast_20200428_p_2296996308140721995_1_2296996308140721995.mp4" controls></video>
      <video src="image/the_real_mr.sausage_20170703_p_1550335741053427027_1_1550335741053427027.mp4" controls></video>
      <video src="image/indiatoday_20200311_p_2262599001131956974_1_2262599001131956974.mp4" controls></video>
      <video src="image/jett_fast_20200428_p_2296996308140721995_1_2296996308140721995.mp4" controls></video>
      <video src="image/the_real_mr.sausage_20170703_p_1550335741053427027_1_1550335741053427027.mp4" controls></video>
    </div>
  </div>

  <!-- Emergency Call Section -->
  <div id="emergencyCall" class="section">
    <button class="button back-button" onclick="toggleSection('emergency')">Back to Emergency</button>
    <h2>Dialing Emergency Services...</h2>
    <p>Contacting emergency services for your pet. Please wait.</p>
    <button class="call-button" onclick="callEmergency()">Call Now</button>
  </div>

  <script>
    // Function to toggle section visibility
    function toggleSection(section) {
      const sections = document.querySelectorAll('.section');
      sections.forEach(sec => sec.classList.remove('active'));
      const targetSection = document.getElementById(section);
      targetSection.classList.add('active');
    }

    // Simulate an emergency call
    function callEmergency() {
      alert("Dialing emergency services. Please stay calm.");
    }

    // Initialize the app by showing the main page
    toggleSection('main');
  
  function toggleSection(sectionId) {
      document.querySelectorAll('.section').forEach(section => section.classList.remove('active'));
      if (sectionId !== 'main') {
          document.getElementById(sectionId).classList.add('active');
      }
  }


  </script>


</body>
</html>
